{
  "name": "grok-integration",
  "displayName": "Grok AI Integration",
  "description": "Integrate Grok AI into VS Code",
  "version": "1.8.1",
  "publisher": "ndestates",
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/ndestates/vscode-grok4.git"
  },
  "license": "MIT",
  "copyright": "Copyright (c) 2024-2025 ndestates",
  "engines": {
    "vscode": "^1.102.0"
  },
  "categories": [
    "AI",
    "Chat",
    "Machine Learning",
    "Programming Languages",
    "Other"
  ],
  "activationEvents": [
    "onChatParticipant:grok-integration.grok",
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "grok-integration.askGrok",
        "title": "🌀 Grok: Ask About Selected Code",
        "description": "Get AI-powered insights about your selected code - explanations, reviews, optimizations and more"
      },
      {
        "command": "grok-integration.askGrokInline",
        "title": "💬 Grok: Open Chat (Ctrl+Shift+G)",
        "description": "Start a conversation with Grok AI in the chat panel to get coding help and assistance"
      },
      {
        "command": "grok-integration.editWithGrok",
        "title": "✏️ Grok: Edit Code (Ctrl+Shift+E)",
        "description": "Use Grok AI to refactor, improve, or modify your selected code with intelligent suggestions"
      },
      {
        "command": "grok-integration.explainCode",
        "title": "📖 Grok: Explain Selected Code",
        "description": "Get a detailed explanation of what your selected code does and how it works"
      },
      {
        "command": "grok-integration.reviewCode",
        "title": "🔍 Grok: Review Selected Code",
        "description": "Get code quality analysis with suggestions for improvements, best practices, and potential issues"
      },
      {
        "command": "grok-integration.suggestImprovements",
        "title": "💡 Grok: Suggest Improvements",
        "description": "Get AI-powered suggestions to improve the selected code"
      },
      {
        "command": "grok-integration.testConnection",
        "title": "🔗 Grok: Test API Connection",
        "description": "Verify that your xAI API key is working and Grok AI is accessible"
      },
      {
        "command": "grok-integration.debugTest",
        "title": "🔧 Grok: Debug Extension",
        "description": "Test extension functionality and troubleshoot any issues"
      },
      {
        "command": "grok-integration.securityFix",
        "title": "🛡️ Grok: Propose Security Fix",
        "description": "Analyze selected code for security vulnerabilities and propose specific fixes"
      },
      {
        "command": "grok-integration.showTokenCount",
        "title": "🔢 Grok: Show Token Count",
        "description": "Display the estimated token count for your selected code in a webview panel"
      },
      {
        "command": "grok-integration.clearCache",
        "title": "🗑️ Grok: Clear Cache",
        "description": "Clear all cached responses to free memory and force fresh API calls"
      },
      {
        "command": "grok-integration.showCacheStats",
        "title": "📊 Grok: Show Cache Statistics",
        "description": "Display current cache usage, settings, and performance statistics"
      },
      {
        "command": "grok-integration.resetCacheSettings",
        "title": "🔄 Grok: Reset Cache Settings",
        "description": "Reset cache configuration to default values and clear current cache"
      },
      {
        "command": "grok-integration.selectWorkspaceFiles",
        "title": "🗂️ Grok: Select Workspace Files",
        "description": "Select multiple files from your workspace to send to Grok for analysis and review"
      },
      {
        "command": "grok-integration.exportAllWorkspaceFiles",
        "title": "📦 Grok: Export All Workspace Files",
        "description": "Export all valid workspace files to Grok for comprehensive codebase analysis"
      },
      {
        "command": "grok-integration.askGrokWorkspace",
        "title": "❓ Grok: Ask About Workspace",
        "description": "Ask Grok a custom question about your entire workspace and codebase"
      }
    ],
    "chatParticipants": [
      {
        "id": "grok-integration.grok",
        "name": "grok",
        "description": "🤖 Direct AI assistance for code explanations, reviews, debugging, and optimization. Provides concise, professional answers.",
        "isSticky": true,
        "commands": [
          {
            "name": "explain",
            "description": "📖 Get detailed explanations of code functionality, algorithms, and concepts"
          },
          {
            "name": "review",
            "description": "🔍 Comprehensive code review with quality analysis, best practices, and improvement suggestions"
          },
          {
            "name": "debug",
            "description": "🐛 Expert debugging assistance to identify issues, bugs, and provide solutions"
          },
          {
            "name": "refactor",
            "description": "♻️ Smart refactoring suggestions to improve code structure, readability, and maintainability"
          },
          {
            "name": "test",
            "description": "🧪 Generate comprehensive unit tests with edge cases and testing best practices"
          },
          {
            "name": "optimize",
            "description": "⚡ Performance optimization recommendations to improve speed and efficiency"
          },
          {
            "name": "security",
            "description": "🔒 Security analysis to detect vulnerabilities, attack vectors, and safety improvements"
          }
        ]
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "grok-integration.explainCode",
          "when": "editorHasSelection"
        },
        {
          "command": "grok-integration.reviewCode",
          "when": "editorHasSelection"
        },
        {
          "command": "grok-integration.suggestImprovements",
          "when": "editorHasSelection"
        },
        {
          "command": "grok-integration.securityFix",
          "when": "editorHasSelection"
        },
        {
          "command": "grok-integration.showTokenCount",
          "when": "editorHasSelection"
        }
      ]
    },
    "keybindings": [
      {
        "command": "grok-integration.askGrokInline",
        "key": "ctrl+shift+g",
        "mac": "cmd+shift+g",
        "when": "editorTextFocus"
      },
      {
        "command": "grok-integration.editWithGrok",
        "key": "ctrl+shift+e",
        "mac": "cmd+shift+e",
        "when": "editorTextFocus && editorHasSelection"
      }
    ],
    "configuration": {
      "title": "Grok Integration Settings",
      "properties": {
        "grokIntegration.apiKey": {
          "type": "string",
          "default": "",
          "description": "🔑 Your xAI API key for accessing Grok AI. You must have an account with credits purchased at https://console.x.ai and be part of a team.",
          "scope": "application",
          "markdownDescription": "Your xAI API key for accessing Grok AI. **Requirements:** You must have an account with credits purchased ([console.x.ai](https://console.x.ai)) and be part of a team. **Get your API key:** [console.x.ai](https://console.x.ai)"
        },
        "grokIntegration.maxTokens": {
          "type": "number",
          "default": 9000,
          "description": "Maximum number of tokens for Grok responses. The extension estimates token usage before sending a request and will prompt you if your request is large. Increase for longer answers, decrease to save usage. 1 token ≈ 4 characters.",
          "markdownDescription": "Maximum number of tokens for Grok responses. The extension estimates token usage before sending a request and will prompt you if your request is large. Increase for longer answers, decrease to save usage. **Tip:** 1 token ≈ 4 characters."
        },
        "grokIntegration.model": {
          "type": "string",
          "default": "grok-3-mini",
          "description": "Grok model name to use for completions. You must have access to the selected model. Check the latest available models at https://console.x.ai and update this setting as needed.",
          "markdownDescription": "Grok model name to use for completions. **Requirements:** You must have access to the selected model (see your team at [console.x.ai](https://console.x.ai)). **Check the latest available models:** [console.x.ai](https://console.x.ai)) and update this setting as needed."
        },
        "grokIntegration.enableCache": {
          "type": "boolean",
          "default": true,
          "description": "Enable response caching to improve performance and reduce API calls for repeated requests."
        },
        "grokIntegration.cacheMaxItems": {
          "type": "number",
          "default": 100,
          "minimum": 10,
          "maximum": 1000,
          "description": "Maximum number of cached responses to store in memory. Higher values use more memory but provide better cache hit rates.",
          "markdownDescription": "Maximum number of cached responses to store in memory. **Range:** 10-1000 items. Higher values use more memory but provide better cache hit rates."
        },
        "grokIntegration.cacheTtlMinutes": {
          "type": "number",
          "default": 30,
          "minimum": 1,
          "maximum": 1440,
          "description": "How long to keep cached responses (in minutes) before they expire. Set lower for more fresh responses, higher for better performance.",
          "markdownDescription": "How long to keep cached responses (in minutes) before they expire. **Range:** 1-1440 minutes (24 hours). Set lower for more fresh responses, higher for better performance."
        },
        "grokIntegration.tokenMultiplier": {
          "type": "number",
          "default": 1.1,
          "minimum": 1,
          "maximum": 2,
          "description": "Multiplier for token estimation. Increase if you're hitting token limits frequently, decrease for more accurate estimates."
        }
      }
    }
  },
  "dependencies": {
    "@dqbd/tiktoken": "^1.0.21",
    "dompurify": "^3.0.0",
    "linkedom": "^0.16.0",
    "lru-cache": "^11.1.0",
    "marked": "^16.1.1",
    "openai": "^4.0.0",
    "validator": "^13.15.20"
  },
  "scripts": {
    "build": "node esbuild.js",
    "watch": "node esbuild.js --watch",
    "vscode:prepublish": "npm run build",
    "package": "vsce package --out ./packages/production/",
    "compile": "tsc -p ./",
    "test": "npm run compile && node ./out/test/runTest.js",
    "test-watch": "npm run compile && mocha --watch ./out/test/**/*.test.js",
    "install-vsce-global": "npm install -g @vscode/vsce",
    "preversion": "echo 'Running preversion checks...'",
    "postversion": "node scripts/update-changelog.js",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/lru-cache": "^7.10.9",
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.102.0",
    "@vscode/test-electron": "^2.5.2",
    "esbuild": "^0.25.8",
    "eslint": "^9.0.0",
    "husky": "^8.0.3",
    "ts-loader": "^9.5.2",
    "typescript": "^5.8.3",
    "webpack": "^5.100.1",
    "webpack-cli": "^6.0.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "node scripts/pre-commit-hook.js"
    }
  },
  "keywords": [
    "grok",
    "ai",
    "code assistant",
    "programming ai",
    "vscode ai",
    "grok ai",
    "xai"
  ]
}
